Nemeth-Stephen-proj01:
total 844
-rw-r--r--. 1 myid   1112 Feb 17 19:00 main.cpp
-rw-r--r--. 1 myid 211304 Feb 21 16:38 main.o
-rw-r--r--. 1 myid    514 Feb 13 16:16 Makefile
-rw-r--r--. 1 myid  15003 Feb 17 19:26 proj1.cpp
-rw-r--r--. 1 myid   1198 Feb 15 16:12 proj1.h
-rw-r--r--. 1 myid 350528 Feb 21 16:38 proj1.o
-rwxr-xr-x. 1 myid 264448 Feb 21 16:38 proj1.out
-rw-r--r--. 1 myid    681 Feb 17 18:59 README
-rw-r--r--. 1 myid      0 Feb 21 16:38 rec18418
/home/myid/sjn57152/cs1730/Nemeth-Stephen-proj01:/home/myid/csci-1730
