Nemeth-Stephen-lab08:
total 160
-rw-r--r--. 1 myid  3946 Mar 28 16:02 Fraction.cpp
-rw-r--r--. 1 myid   903 Mar 27 22:09 Fraction.h
-rw-r--r--. 1 myid 39920 Mar 28 16:04 Fraction.o
-rw-r--r--. 1 myid  3633 Mar 28 15:50 lab08.cpp
-rw-r--r--. 1 myid 45944 Mar 28 16:04 lab08.o
-rwxr-xr-x. 1 myid 52000 Mar 28 16:04 lab08.out
-rw-r--r--. 1 myid   383 Mar 23 12:03 Makefile
-rw-r--r--. 1 myid   170 Mar 27 22:12 README
-rw-r--r--. 1 myid     0 Mar 28 16:29 rec10964
/home/myid/sjn57152/cs1730/Nemeth-Stephen-lab08:/home/myid/csci-1730
